
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/AlekSi/gocoverutil/internal/test/package1/file1.go (100.0%)</option>
				
				<option value="file1">github.com/AlekSi/gocoverutil/internal/test/package1/file2.go (100.0%)</option>
				
				<option value="file2">github.com/AlekSi/gocoverutil/internal/test/package2/file1.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">no coverage</span>
				<span class="cov1">low coverage</span>
				<span class="cov2">*</span>
				<span class="cov3">*</span>
				<span class="cov4">*</span>
				<span class="cov5">*</span>
				<span class="cov6">*</span>
				<span class="cov7">*</span>
				<span class="cov8">*</span>
				<span class="cov9">*</span>
				<span class="cov10">high coverage</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package package1

func Fizz() string <span class="cov10" title="34">{
        return "Fizz"
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package package1

import (
        "fmt"
)

func Buzz() string <span class="cov10" title="21">{
        return "Buzz"
}</span>

// not tested in package1
func FizzBuzz() string <span class="cov6" title="6">{
        return fmt.Sprintf("%s%s", Fizz(), Buzz())
}</span>
</pre>
		
		<pre class="file" id="file2" style="display: none">package package2

import (
        "fmt"

        "github.com/AlekSi/gocoverutil/internal/test/package1"
)

func FizzBuzz() <span class="cov1" title="1">{
        for i := 1; i &lt;= 100; i++ </span><span class="cov10" title="100">{
                m3 := (i % 3) == 0
                m5 := (i % 5) == 0
                switch </span>{
                case m3 &amp;&amp; m5:<span class="cov4" title="6">
                        fmt.Println(package1.FizzBuzz())</span>
                case m3:<span class="cov7" title="27">
                        fmt.Println(package1.Fizz())</span>
                case m5:<span class="cov6" title="14">
                        fmt.Println(package1.Buzz())</span>
                default:<span class="cov8" title="53">
                        fmt.Println(i)</span>
                }
        }
}

// not tested in package2
func Foo() string <span class="cov1" title="1">{
        return "Foo"
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
